/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 28, 2021 */



@font-face {
    font-family: 'jeko-regularregular';
    src: url('fontsfree-net-jeko-regular-webfont.woff2') format('woff2'),
         url('fontsfree-net-jeko-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jekovariableregular';
    src: url('fontsfree-net-jeko-variable-webfont.woff2') format('woff2'),
         url('fontsfree-net-jeko-variable-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}